<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.vicky.menuoption.OptionMenu">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/about_icon2"
        android:title="@string/action_about"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="102"
        android:icon="@drawable/help_icon2"
        android:title="@string/action_help"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:showAsAction="always" />-->

</menu>
